<!DOCTYPE html>

<html>
<head>
<title>Home</title>
<!-- Connecting Desktop & Mobile Style Sheets -->
    <link rel="stylesheet" media="screen and (min-width: 0px)" href="mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 700px)" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Using Google API Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<!-- PROFBrandon Productions Logo's Input & With Defined Divs -->
  <div class="videocamlogo">
    <img src="VideoCamLogo.png" alt="PB Video Cam Logo">
  </div>

<center>
  <div class="profbrandonprodlogo">
    <img src="PROFBrandonProdLogo.png" alt="PROFBrandon Productions: Logo" id="resizemainlogo">
  </div>

<!-- Main Navigation Bar & Logout Button -->
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>

  <a href="logout.html"><input class="logoutbutton" type="submit" value="Logout"></a>


  <div class="line-separator2"></div>

<h1>Welcome</h1>

    <div class="maintext"><i><class id="redhighlight">PROFBrandon Productions</class></i> is a service that provides<br>
       clients with premium cinematography content. <br><br><br>Some of which include:
    </div><br><br>

<!-- Unorderd List of Some Work PROFBrandon Productions Does for Clinets -->
    <ul>
      <li>Weddings</li>
      <li>Parties</li>
      <li>Company Videos</li>
      <li>Concerts</li>
      <li>And many more!</li>
    </ul>

          <br> <br> <br> <br> <br> <br> <br> <br>

<!-- Footer of Website With Social Media Icons & Copyright -->
  <div class="footer">
    <div class="socials">
        <img src="Socials.png" alt="Social Media Logos" usemap="#socialslinked">
      </div>
    <div class="copyright">
    <i>© 2018 PROFBrandon Productions -  All Rights Reserved</i>
  </div>
  </div>
<!-- Linking to Each Social Media Icon Website Using Coordinates -->
<map name="socialslinked">
  <area shape="square" coords="0,0,26,25" alt="Sun" href="https://www.youtube.com/"  target="_blank">
  <area shape="square" coords="40,0,65,25" alt="Sun" href="https://www.twitter.com/"  target="_blank">
  <area shape="square" coords="77,0,101,25" alt="Sun" href="https://www.instagram.com/"  target="_blank">
  <area shape="square" coords="117,0,150,25" alt="Sun" href="https://www.facebook.com/"  target="_blank">
</map>

</center>
</body>
</html>
